<html>
<head>
  <title> SHOW TIME </title>
<style type="text/css">
ul 
    {
     list-style-type:none;
     margin:0;
     padding:0;
     overflow:hidden;
     background-color:black;
    }
body 
    {
         background:linear-gradient(#667eea,#764ba2);
          font-family:"Comic Sans MS", cursive, sans-serif;
         background-image: url("dbms project/log2.jpg");
         background-size: 1600px 800px;

    }
h1 
    {
     color:white;
     font-size: 50px;
     font-family:"Comic Sans MS", cursive, sans-serif;
    }
li 
   { 
     display: inline;
     float:left;
     font-family:"Comic Sans MS", cursive, sans-serif;
   }
li a 
   {
   display:block;
   color:white;
   text-align:center;
   padding:12px 45px;
   text-decoration:none;
}
li a:hover 
   {
   background-color:black;
   }
.active 
   {
   background-color:#4CAF50;
   }
</style>
</head>

<body>
<h1 align="center"><b>SHOW TIME</b></h1>
<hr align="left" width="100%" size="1" color="white" />
<font size="3">
<ul>
  <li><a href="index.html"><b>HOME</b></a></li>
  <li><a href="login.php"><b>LOGIN</b></a></li>
  <li><a href="signup.php"><b>SIGN UP</b></a></li>
  <li><a href="about.html"><b>ABOUT</b></a></li>
  <li><a href="contac.html"><b>CONTACT US</b></a></li>
</ul>
</font>
<hr align="left" width="100%" size="1" color="white" />
<br>
<br>
<marquee width="100%"  scrollamount="10">
  <font color="green" font size="20">
    <b>LOGIN TO BOOK TICKET..........IF YOU DON'T HAVE AN ACCOUNT THEN HURRY UP AND "SIGN UP"</b>
  </font></marquee>
<br>
<br>
<br>
<br>
<marquee scrollamount="10">
   <img src="images/johnwick.jpg" height="350" width="350"/>
   <img class="middle-img" src="images/msdhoni.jpg"/ height="350" width="350"/>
   <img src="images/ghazi.jpg"/ height="350" width="350"/>
   <img src="images/kirikparty.jpg"/ height="350" width="350"/>
   <img src="images/pk.jpg"/ height="350" width="350"/>
   <img src="images/vivegam.jpg"/ height="350" width="350"/>
   <img src="images/maas.jpg"/ height="350" width="350"/> 
   <img src="images/hebbuli.jpg"/ height="350" width="350"/>
   <img src="images/guru.jpg"/ height="350" width="350"/> 
   <img src="images/chennai.jpg"/ height="350" width="350"/> 
</marquee>
</body>
</html>